{
  "name": "homebase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "4.45.0",
    "@contentful/f36-components": "5.6.0",
    "@contentful/f36-tokens": "5.1.0",
    "@contentful/field-editor-markdown": "^1.12.9",
    "@contentful/react-apps-toolkit": "1.2.16",
    "@testing-library/jest-dom": "^6.9.1",
    "contentful-management": "11.60.4",
    "emotion": "10.0.27",
    "happy-dom": "^19.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "add-locations": "contentful-app-scripts add-locations",
    "upload": "contentful-app-scripts upload --bundle-dir ./build",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./build  --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id GKgzLlXl7oRMOmTr9XYQy --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:test": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEV_TESTING_ORG_ID} --definition-id ${STAGING_APP_ID} --token ${TEST_CMA_TOKEN}",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:write": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "devDependencies": {
    "@contentful/app-scripts": "^2.5.5",
    "@eslint/js": "^9.37.0",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.7.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "5.0.4",
    "eslint": "^9.37.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.46.1",
    "vite": "7.1.9",
    "vitest": "3.2.4"
  }
}
