{
  "name": "apps",
  "scripts": {
    "test": "lerna run test:ci",
    "bootstrap": "lerna bootstrap",
    "deploy": "lerna run deploy"
  },
  "dependencies": {
    "lerna": "^3.20.2"
  },
  "private": true
}
