{
  "name": "mux-contentful-uploader",
  "version": "1.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@contentful/contentful-extension-scripts": "0.16.0",
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^24.0.15",
    "@types/nock": "^10.0.3",
    "@types/react": "^16.8.22",
    "@types/react-dom": "^16.8.4",
    "@types/webpack-env": "1.13.9",
    "contentful-cli": "^1.3.30",
    "cssnano": "4.1.10",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.3",
    "isomorphic-fetch": "^2.2.1",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "nock": "^10.0.6",
    "prettier": "^2.0.5",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@contentful/app-sdk": "3.31.0",
    "@contentful/dam-app-base": "^1.0.7",
    "@contentful/forma-36-fcss": "^0.0.35",
    "@contentful/forma-36-react-components": "^3.79.2",
    "@contentful/forma-36-tokens": "^0.5.3",
    "@mux/upchunk": "^2.0.0",
    "@types/hls.js": "^0.12.3",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash.get": "^4.4.6",
    "core-js": "^3.0.1",
    "hls.js": "^0.13.2",
    "jsonwebtoken": "^8.5.1",
    "lodash.get": "^4.4.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "start": "contentful-extension-scripts start --serve-only",
    "build": "contentful-extension-scripts build --no-inline",
    "tsc": "tsc -p ./ --noEmit",
    "test": "contentful-extension-scripts test --env=jsdom --watch",
    "test:ci": "contentful-extension-scripts test --env=jsdom",
    "test:dev": "TZ=UTC contentful-extension-scripts test --env=jsdom --watch",
    "deploy": "aws s3 sync ./build ${STATIC_S3_BASE}/mux --acl public-read",
    "deploy:test": "npm run deploy",
    "lint": "prettier --write src/**/*.tsx"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ]
}
