{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "jsx": "react",
    "noImplicitAny": false,
    "rootDir": "./src",
    "esModuleInterop": true,
    "lib": ["dom", "es2015"],
    "resolveJsonModule": true
  }
}
