{
  "name": "@contentful/optimizely",
  "version": "1.6.15",
  "private": true,
  "devDependencies": {
    "@contentful/app-scripts": "^1.13.0",
    "cross-env": "7.0.3"
  },
  "dependencies": {
    "@contentful/app-sdk": "4.9.0",
    "@contentful/forma-36-fcss": "0.3.5",
    "@contentful/forma-36-react-components": "3.100.7",
    "@contentful/forma-36-tokens": "0.11.2",
    "@testing-library/react": "8.0.7",
    "@use-it/interval": "0.1.4",
    "emotion": "10.0.27",
    "lodash.get": "4.4.2",
    "lodash.intersection": "4.4.0",
    "prop-types": "15.8.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "4.0.3",
    "use-methods": "0.5.1",
    "whatwg-fetch": "3.6.19"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "build:local": "npm run env:local && npm run build",
    "env:local": "echo REACT_APP_OPTIMIZELY_CLIENT_APP_ID=${REACT_APP_OPTIMIZELY_CLIENT_APP_ID} > .env.local",
    "deploy": "aws s3 sync ./build ${STATIC_S3_BASE}/optimizely --acl public-read",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "deploy:test": "npm run deploy",
    "test": "TZ=UTC react-scripts test",
    "test:ci": "TZ=UTC react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
