{
  "name": "@contentful/ai-image-generator-backend",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "validate-actions": "node scripts/validate-actions.js",
    "build-actions": "NODE_ENV=production tsc",
    "build-backend": "npm run validate-actions && npm run build-actions"
  },
  "dependencies": {
    "@tsconfig/node16": "^16.1.0",
    "typescript": "^5.1.6",
    "@contentful/node-apps-toolkit": "^2.2.0"
  }
}
