{
  "name": "@contentful/typeform-frontend",
  "version": "1.5.74",
  "private": true,
  "main": "build/index.html",
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "cross-env": "^7.0.3",
    "react-test-renderer": "^17.0.2",
    "sass": "^1.26.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@contentful/app-scripts": "^1.29.0",
    "@contentful/app-sdk": "4.23.0",
    "@contentful/f36-components": "^4.70.0",
    "@contentful/f36-icons": "^4.29.0",
    "@contentful/f36-tokens": "^4.0.5",
    "@emotion/css": "^11.13.0",
    "@testing-library/react": "^10.0.1",
    "@typeform/embed-react": "^4.0.0",
    "@types/jest": "^25.1.4",
    "@types/lodash": "^4.14.149",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.1.1",
    "core-js": "^3.2.1",
    "happy-dom": "^15.7.4",
    "jest-environment-jsdom": "^29.0.1",
    "jsdom": "^20.0.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "vite": "^5.4.19",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^2.1.1",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "vite",
    "build": "rm -rf build && vite build",
    "test": "vitest --logHeapUsage --coverage",
    "test:ci": "vitest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
