{
  "name": "closest-preview",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "4.40.0",
    "@contentful/f36-components": "^5.6.0",
    "@contentful/f36-icons": "^5.6.0",
    "@contentful/f36-multiselect": "^5.6.0",
    "@contentful/f36-tokens": "^5.1.0",
    "@contentful/react-apps-toolkit": "1.2.16",
    "contentful-management": "11.54.4",
    "emotion": "10.0.27",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "preview": "vite preview",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "add-locations": "contentful-app-scripts add-locations",
    "upload": "contentful-app-scripts upload --bundle-dir ./build",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./dist --organization-id $DEFINITIONS_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID} --token $CONTENTFUL_CMA_TOKEN"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@contentful/app-scripts": "^2.5.5",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.1.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^24.1.0",
    "typescript": "5.9.2",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  },
  "homepage": "."
}
