{
  "name": "@contentful/ecommerce-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/ecommerce-app-base": "3.0.0",
    "@contentful/f36-components": "4.4.1",
    "cross-env": "7.0.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
