{
  "name": "contentful-sfcc-vite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/app-scripts": "^1.29.0",
    "@contentful/app-sdk": "^4.17.1",
    "@contentful/f36-components": "4.67.0",
    "@contentful/f36-layout": "5.0.0-alpha.18",
    "@contentful/f36-tokens": "4.0.5",
    "@contentful/react-apps-toolkit": "1.2.16",
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/sortable": "^7.0.2",
    "@emotion/react": "^11.13.3",
    "@tanstack/react-query": "^4.29.7",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.7",
    "commerce-sdk": "^2.15.0",
    "contentful-management": "^11.35.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "vite": "^5.4.19",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^2.1.9"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./dist --organization-id ${DEFINITIONS_ORG_ID} --definition-id 1O8njPYTGO44VueSJNBrdZ --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:test": "contentful-app-scripts upload --ci --bundle-dir ./dist --organization-id ${DEV_TESTING_ORG_ID} --definition-id 66J3nYAMa13A1O7E8MDDMu --token ${TEST_CMA_TOKEN}"
  },
  "devDependencies": {
    "@testing-library/react": "12.1.5",
    "@types/node": "18.0.3",
    "@types/react": "17.0.47",
    "@types/react-dom": "17.0.17",
    "eslint": "^8.40.0",
    "eslint-plugin-react": "^7.32.2",
    "happy-dom": "15.11.3",
    "typescript": "4.7.4"
  }
}
