{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "rimraf built && tsc",
    "lint": "tslint --project ./tsconfig.json",
    "lint-fix": "tslint --project ./tsconfig.json --fix",
    "prettify": "prettier --config ./.prettierrc --write '{bin/*,lib/**/*.ts,typings/**.*.ts,test/**/*.ts,*.json,*.ts}'",
    "test": "ts-mocha '**/*.spec.ts'",
    "test:ci": "npm run test",
    "deploy": "npm run build && sls deploy --stage prd"
  },
  "dependencies": {
    "aws-sdk": "^2.581.0",
    "node-fetch": "^2.6.0"
  }
}
