{
  "devDependencies": {
    "@contentful/node-apps-toolkit": "^3.8.0",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@tsconfig/recommended": "1.0.7",
    "esbuild": "0.23.1"
  }
}
