{
  "name": "deep-clone",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@contentful/app-components": "file:../../packages/contentful-app-components",
    "@contentful/app-sdk": "^4.29.7",
    "@contentful/f36-components": "4.80.5",
    "@contentful/f36-multiselect": "^4.81.0",
    "@contentful/react-apps-toolkit": "1.2.16",
    "@emotion/css": "^11.13.5",
    "@testing-library/user-event": "^14.6.1",
    "contentful-management": "11.54.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preinstall": "cd ../../packages/contentful-app-components && npm install && npm run build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "install-ci": "npm install",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "upload": "contentful-app-scripts upload --bundle-dir ./dist",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./dist --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./dist --organization-id ${DEFINITIONS_ORG_ID} --definition-id 41ggGmfuNUErRXQhTdGlpu --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:staging": "contentful-app-scripts upload --ci --bundle-dir ./dist --organization-id ${TEST_ORG_ID} --definition-id 1wVW4ZwkUP7kYaf8Q49jUH --token ${TEST_CMA_TOKEN}"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@contentful/app-scripts": "2.5.5",
    "@eslint/js": "^9.30.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "homepage": "."
}
