{
  "name": "ai-content-generator",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "4.14.1",
    "@contentful/f36-components": "4.46.0",
    "@contentful/f36-tokens": "4.0.2",
    "@contentful/react-apps-toolkit": "1.2.16",
    "@contentful/rich-text-plain-text-renderer": "^16.0.2",
    "contentful-management": "10.28.1",
    "emotion": "10.0.27",
    "openai": "^3.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "styled-components": "^5.3.6"
  },
  "scripts": {
    "start": "cross-env BROWSER=none PORT=3000 react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@contentful/app-scripts": "1.7.13",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "cross-env": "7.0.3"
  },
  "homepage": "."
}
