{
  "name": "ai-image-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-frontend": "cd frontend && BUILD_PATH=../build npm run build-frontend",
    "build-backend": "cd backend && npm run build-backend",
    "build": "rimraf ./build && npm run build-frontend && npm run build-backend",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 3RheWQRagirMFgWrhMOBxL --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:test": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEV_TESTING_ORG_ID} --definition-id 6H2pUZdiYcmo0WY8dlYZn5 --token ${TEST_CMA_TOKEN}"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@contentful/app-scripts": "^1.10.2",
    "rimraf": "^5.0.1"
  }
}
