{
  "name": "scripts",
  "version": "1.0.0",
  "description": "space setup management scripts",
  "repository": {
    "type": "git",
    "url": "apps"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "setup.ts",
  "scripts": {
    "setup": "npx tsx setup.ts",
    "delete-entries": "npx tsx entries/deleteEntries.ts",
    "test": "vitest"
  },
  "dependencies": {
    "contentful-management": "11.63.1",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "vitest": "^4.0.0"
  }
}
