{
  "name": "@contentful/ai-image-generator-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "4.22.0",
    "@contentful/f36-components": "4.45.0",
    "@contentful/f36-tokens": "4.0.2",
    "@contentful/node-apps-toolkit": "^2.2.0",
    "@contentful/react-apps-toolkit": "1.2.16",
    "contentful-management": "10.38.3",
    "@emotion/react": "^11.11.1",
    "launchdarkly-react-client-sdk": "^3.0.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build-frontend": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ../build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 3RheWQRagirMFgWrhMOBxL --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:test": "contentful-app-scripts upload --ci --bundle-dir ../build --organization-id ${DEV_TESTING_ORG_ID} --definition-id 6H2pUZdiYcmo0WY8dlYZn5 --token ${TEST_CMA_TOKEN}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@contentful/app-scripts": "1.10.2",
    "@contentful/node-apps-toolkit": "^2.2.0",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "14.0.0",
    "@tsconfig/create-react-app": "2.0.1",
    "@types/node": "16.18.39",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "cross-env": "7.0.3",
    "esbuild": "^0.19.2",
    "typescript": "4.9.5"
  },
  "homepage": "."
}
