{
  "name": "@contentful/graphql-playground",
  "version": "0.2.4",
  "private": true,
  "devDependencies": {
    "@contentful/app-scripts": "^0.15.8",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.2",
    "@testing-library/user-event": "^12.2.2",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.11",
    "source-map-explorer": "^2.5.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@contentful/field-editor-single-line": "^0.11.3",
    "@contentful/field-editor-test-utils": "^0.8.2",
    "@contentful/forma-36-fcss": "0.2.12",
    "@contentful/forma-36-react-components": "^3.65.0",
    "@contentful/forma-36-tokens": "^0.9.2",
    "contentful-ui-extensions-sdk": "^3.37.0",
    "graphql-playground-react": "^1.7.27",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.0",
    "strip-indent": "^3.0.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 66frtrAqmWSowDJzQNDiD --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:test": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${TEST_ORG_ID} --definition-id ${TEST_APP_ID} --token ${CONTENTFUL_CMA_TOKEN}",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
