{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["src", "delivery-functions"]
}
