{
  "name": "@contentful/typeform-lambda",
  "private": true,
  "version": "1.5.74",
  "author": "Contentful GmbH",
  "license": "MIT",
  "scripts": {
    "preinstall": "cd ../frontend && (test -d build || npm run build) || true",
    "lint": "eslint .",
    "test": "jest",
    "test:ci": "jest",
    "serve:local": "DEPLOY_TIME_UNIX=$(date \"+%s\") LOCAL_DEV=true nodemon serve.js",
    "deploy": "DEPLOY_TIME_UNIX=$(date \"+%s\") sls deploy --stage $STAGE",
    "deploy:test": "DEPLOY_TIME_UNIX=$(date \"+%s\") sls deploy --stage test"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "jest": "30.2.0",
    "nodemon": "2.0.2",
    "serverless": "^3.31.0",
    "serverless-domain-manager": "3.3.1"
  },
  "dependencies": {
    "@contentful/typeform-frontend": "file:../frontend",
    "aws-serverless-express": "3.3.6",
    "express": "^4.18.2",
    "luxon": "1.22.0",
    "node-fetch": "2.6.0"
  }
}