{
  "name": "typeform-lambda",
  "private": true,
  "version": "1.2.4",
  "author": "Contentful GmbH",
  "license": "MIT",
  "scripts": {
    "lint": "eslint .",
    "test": "jest",
    "test:ci": "jest",
    "serve:local": "LOCAL_DEV=true nodemon serve.js",
    "deploy": "sls deploy --stage $STAGE",
    "deploy:test": "npm run deploy"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "jest": "25.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "serverless": "1.63.0",
    "serverless-domain-manager": "3.3.1"
  },
  "dependencies": {
    "aws-serverless-express": "3.3.6",
    "express": "4.17.1",
    "luxon": "1.22.0",
    "node-fetch": "2.6.0",
    "typeform-frontend": "^1.3.0"
  }
}
