{
  "devDependencies": {
    "@contentful/node-apps-toolkit": "^3.4.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@tsconfig/recommended": "1.0.3",
    "@types/sentiment": "^5.0.4",
    "esbuild": "0.19.2",
    "sentiment": "^5.0.2"
  }
}
