{
  "name": "broadcast",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.0",
    "@ai-sdk/react": "^1.0.0",
    "@contentful/app-sdk": "^4.29.1",
    "@contentful/f36-ai-components": "^0.0.1-alpha.34",
    "@contentful/f36-components": "4.81.1",
    "@contentful/f36-tokens": "4.2.0",
    "@contentful/react-apps-toolkit": "1.2.16",
    "@ffmpeg/core": "0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.6",
    "ai": "^5.0.0",
    "contentful-management": "^11.67.2",
    "emotion": "10.0.27",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "dev:server": "tsx watch server/src/server.ts",
    "build": "vite build && npm run build:functions",
    "build:functions": "contentful-app-scripts build-functions --ci",
    "build:server": "tsc -p server/tsconfig.json",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "add-locations": "contentful-app-scripts add-locations",
    "upload": "contentful-app-scripts upload --bundle-dir ./build --comment 'test' --host api.contentful.com",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@contentful/app-scripts": "^2.5.6",
    "@contentful/node-apps-toolkit": "^3.15.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@types/node": "^22.13.5",
    "@types/react": "18.3.13",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "^4.0.3",
    "cross-env": "7.0.3",
    "jsdom": "^26.0.0",
    "tsx": "^4.19.2",
    "typescript": "4.9.5",
    "vite": "^6.2.2",
    "vitest": "^3.0.9"
  },
  "homepage": "."
}
