{
  "scripts": {
    "build": "contentful-app-scripts build-functions --ci",
    "upsert-action": "contentful-app-scripts upsert-action --ci --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN"
  },
  "devDependencies": {
    "@contentful/app-scripts": "^2.1.2",
    "@contentful/node-apps-toolkit": "^3.11.0",
    "@tsconfig/recommended": "1.0.8"
  }
}
