{
  "name": "rich-text-versioning",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ali-tas/htmldiff-js": "^2.0.1",
    "@contentful/app-sdk": "^4.54.0",
    "@contentful/f36-components": "^6.7.1",
    "@contentful/f36-multiselect": "^6.7.1",
    "@contentful/f36-tokens": "^6.1.2",
    "@contentful/field-editor-rich-text": "6.3.6",
    "@contentful/react-apps-toolkit": "^2.0.0",
    "@contentful/rich-text-html-renderer": "^17.2.2",
    "@contentful/rich-text-react-renderer": "^16.2.1",
    "@contentful/rich-text-types": "^17.2.5",
    "@emotion/css": "^11.13.5",
    "@lingui/core": "^5.3.0",
    "@tanstack/react-query": "^5.0.0",
    "contentful": "^11.7.15",
    "contentful-management": "^12.3.0",
    "dompurify": "^3.0.8",
    "happy-dom": "^20.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "scheduler": "^0.23.2"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "test:ci": "vitest run",
    "preview": "vite preview",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "add-locations": "contentful-app-scripts add-locations",
    "upload": "contentful-app-scripts upload --bundle-dir ./build",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./build  --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id $DEFINITIONS_ORG_ID --definition-id 124Uib4VuyyotNryx2nf9b --token $CONTENTFUL_CMA_TOKEN"
  },
  "devDependencies": {
    "@contentful/app-scripts": "^2.5.5",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "24.1.0",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^24.1.0",
    "typescript": "5.9.2",
    "vite": "^7.1.11",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@contentful/rich-text-types": "^17.2.5",
    "slate": "0.94.1",
    "slate-react": "0.102.0"
  }
}